<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center">

    <TextView
        android:id="@+id/gridItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 1"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="12dp"
    />
</LinearLayout>