<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="45dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/inputLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add your new task"
            android:padding="12dp"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/buttonAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
