<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_table_layout_q1"
    android:padding="20dp">

    <TableRow
        android:padding="10dp">
        <TextView
            android:text="ICC Ranking of Players:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="@color/black">
        <TextView
            android:text="Rank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"/>
        <TextView
            android:text="Player"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="@color/white"/>
        <TextView
            android:text="Team"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"/>
        <TextView
            android:text="Points"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#A9A9A9">
        <TextView
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="Virat Kohli"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <TextView
            android:text="IND"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="865"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#A8A8A8">
        <TextView
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="Rohit Sharma"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <TextView
            android:text="IND"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="863"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#A9A9A9">
        <TextView
            android:text="3"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="Faf du Plessis"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <TextView
            android:text="PAK"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="834"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#A9A9A9">
        <TextView
            android:text="4"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="Steven Smith"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <TextView
            android:text="AUS"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="820"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="#A9A9A9">
        <TextView
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="Ross Taylor"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <TextView
            android:text="NZ"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:text="817"
            android:layout_weight="1"
            android:layout_width="0dp"/>
    </TableRow>
</TableLayout>